# AthenaApp-public

./: AthenaApp.sln  README.md
AthenaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  AthenaApp.csproj  Constants.cs
AthenaApp/CsDataHandlers/: DbConnector.cs  SqlQueryBuilder.cs
AthenaApp/EmbeddedResources/: ImageResourceExtension.cs
AthenaApp/Models/: Activity.cs  Badge.cs  Item.cs  Response.cs  User.cs  UserActivity.cs  UserBadge.cs  UserForgotPw.cs  UserLogin.cs  UserRegister.cs
AthenaApp/Models/Login/: LoginApiRequestModel.cs  LoginApiResponseModel.cs
AthenaApp/Services/: ByteArrayToImageSourceConverter.cs  IDataStore.cs  ImageConverter.cs  LoginService.cs  MockDataStore.cs  RegisterService.cs  RestClient.cs  WebService.cs  XamarinManager.cs
AthenaApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ByteArrayToImageSourceViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AthenaApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SISUPage.xaml  SISUPage.xaml.cs  Swipe.xaml  Swipe.xaml.cs  UserActivitiesPage.xaml  UserActivitiesPage.xaml.cs
AthenaWebApp/: AthenaWebApp - Backup.csproj  AthenaWebApp.csproj  Lesen.txt  Program.cs  Put ToDos here.txt  Startup.cs  appsettings.json
AthenaWebApp/Areas/Identity/: IdentityHostingStartup.cs
AthenaWebApp/Controllers/: AutoCompleteController.cs  ClaimsController.cs  CompaniesController.cs  DistancesController.cs  HomeController.cs  RolesController.cs  UserViewsController.cs  UsersController.cs
AthenaWebApp/Controllers/API/: ActivitiesController.cs  BadgesController.cs  CompaniesController.cs  UserActivitiesController.cs  UsersController.cs
AthenaWebApp/Controllers/APIController/: UsersController.cs
AthenaWebApp/Controllers/AdditionalControllers/: AutofillCompanyController.cs  CompaniesExtendedController.cs
AthenaWebApp/Controllers/BadgeDistributor/: ByteArrayFormatter .cs  NumbersModelByte.cs  UserBadgesController.cs
AthenaWebApp/Controllers/MVC/: ActivitiesController.cs  BadgesController.cs  ClaimsController.cs  CompaniesController.cs  NewsController.cs  RoleController.cs  TemplateController.cs  TemplatesController.cs  UserActivitiesController.cs  UsersController.cs
AthenaWebApp/Data/: AthenaContext.cs  AthenaDbContext.cs  AthenaIdentityContext.cs  AthenaIdentityUserDbContext.cs  AthenaIndividualDbContext.cs  AthenaWebAppContext.cs  ClaimData.cs  Context.cs  DbInitializer.cs  RoleAjaxJsContent.cs  SeedData.cs  SeedDataApplicationRoles.cs  UserContext.cs
AthenaWebApp/Filters/: IdentityAuthorizationFilter.cs
AthenaWebApp/Migrations/: 20210515213536_InitialCreate.Designer.cs  20210515213536_InitialCreate.cs  20210518192251_InitialCreate.Designer.cs  20210518192251_InitialCreate.cs  20210520174459_InitialCreate.Designer.cs  20210521212312_CreateIdentitySchema.Designer.cs  20210521212312_CreateIdentitySchema.cs  20210524175114_InitialCreate.Designer.cs  20210524175114_InitialCreate.cs  20210526184503_CreateIdentitySchema.Designer.cs  20210526184503_CreateIdentitySchema.cs  20210526204825_InitialCreate.Designer.cs  20210526204825_InitialCreate.cs  20210527101532_InitialCreate.Designer.cs  20210527101532_InitialCreate.cs  20210527163920_InitialCreate.Designer.cs  20210527163920_InitialCreate.cs  20210527195745_InitialCreate.Designer.cs  20210529105641_InitialCreate.Designer.cs  20210529105641_InitialCreate.cs  20210604220501_InitialCreate.Designer.cs  20210604220501_InitialCreate.cs  20210606172612_Initial-Create.Designer.cs  20210612201147_InitialCreate.Designer.cs  20210612201147_InitialCreate.cs  20210614001927_InitialCreate.Designer.cs  20210615010425_InitialCreate.Designer.cs  20210615010425_InitialCreate.cs  20210617184903_InitialCreate.Designer.cs  20210617184903_InitialCreate.cs  20210630160722_InitialCreate.Designer.cs  20210630160722_InitialCreate.cs  20210701180743_InitialCreate.Designer.cs  20210701180743_InitialCreate.cs  20210705173349_InitialCreate.Designer.cs  20210705173349_InitialCreate.cs  20210705175615_InitialCreate.Designer.cs  20210705175615_InitialCreate.cs  20210713104419_InitialCreate.Designer.cs  20210713114101_InitialCreate.Designer.cs  (+33 more)
AthenaWebApp/Migrations/AthenaWebApp/: 20210526204849_InitialCreate.Designer.cs  20210526204849_InitialCreate.cs  AthenaWebAppContextModelSnapshot.cs
AthenaWebApp/Models/: Activity.cs  Admin.cs  AthenaIdentityUser.cs  Badge.cs  BadgeViewModel.cs  ClaimsStore.cs  Company.cs  DailyDistance.cs  Distance.cs  ErrorViewModel.cs  MobileUser_LoginData.cs  News.cs  Response.cs  Role.cs  RoleClaim.cs  RoleClaimValues.cs  RoleEdit.cs  RoleModification.cs  SeedData.cs  SportActivity.cs  StartActivity.cs  Supervisor.cs  Template.cs  User.cs  UserActivity.cs  UserBadge.cs  UserBadges.cs  UserContext.cs  UserDistance.cs  UserView.cs
AthenaWebApp/Models/AuthorizationModels/: Authorization.cs
AthenaWebApp/Models/ClaimData/: RoleClaim.cs  RoleClaimEdit.cs  SampleClaims.cs
AthenaWebApp/Models/ClaimModels/: ClaimData.cs  ClaimsStore.cs  RoleClaim.cs  RoleClaimValues.cs
AthenaWebApp/Models/Claims/: ClaimsStore.cs  UserClaim.cs  UserClaimsViewModel.cs
AthenaWebApp/Pagings/: UserPaginatedList.cs
AthenaWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AthenaWebApp/Repositories/PatternInterfaces/: CompanyRepository.cs  (+3 more)
AthenaWebApp/SQL/: Companies.txt  Distances.txt  Roles.txt  Users.txt
AthenaWebApp/Services/: AuthMessageSenderOptions.cs  Datetime.cs  EmailSender.cs
AthenaWebApp/TagHelper/: RoleUsersTH.cs
AthenaWebApp/Views/: _ViewImports.cshtml
(+151 files in other folders)
