<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\athena_logo.png" />
    <None Remove="EmbeddedResources\awesome-tachometer-alt.png" />
    <None Remove="EmbeddedResources\awesome_running.png" />
    <None Remove="EmbeddedResources\awesome_swimmer.png" />
    <None Remove="EmbeddedResources\awesome_tachometer_alt.png" />
    <None Remove="EmbeddedResources\bycicle.png" />
    <None Remove="EmbeddedResources\Icon awesome-tachometer-alt.png" />
    <None Remove="EmbeddedResources\ionic_ios_person.png" />
    <None Remove="EmbeddedResources\iron_man.png" />
    <None Remove="EmbeddedResources\material_directions_bike.png" />
    <None Remove="EmbeddedResources\peoplegroup.png" />
    <None Remove="EmbeddedResources\Pfad37.png" />
    <None Remove="EmbeddedResources\Pfad38.png" />
    <None Remove="EmbeddedResources\Pfad39.png" />
    <None Remove="EmbeddedResources\stop.png" />
    <None Remove="EmbeddedResources\stopwatch.png" />
    <None Remove="EmbeddedResources\triathlet.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\athena_logo.png" />
    <EmbeddedResource Include="EmbeddedResources\awesome-tachometer-alt.png" />
    <EmbeddedResource Include="EmbeddedResources\awesome_running.png" />
    <EmbeddedResource Include="EmbeddedResources\awesome_swimmer.png" />
    <EmbeddedResource Include="EmbeddedResources\awesome_tachometer_alt.png" />
    <EmbeddedResource Include="EmbeddedResources\bycicle.png" />
    <EmbeddedResource Include="EmbeddedResources\Icon awesome-tachometer-alt.png" />
    <EmbeddedResource Include="EmbeddedResources\ionic_ios_person.png" />
    <EmbeddedResource Include="EmbeddedResources\iron_man.png" />
    <EmbeddedResource Include="EmbeddedResources\material_directions_bike.png" />
    <EmbeddedResource Include="EmbeddedResources\peoplegroup.png" />
    <EmbeddedResource Include="EmbeddedResources\Pfad37.png" />
    <EmbeddedResource Include="EmbeddedResources\Pfad38.png" />
    <EmbeddedResource Include="EmbeddedResources\Pfad39.png" />
    <EmbeddedResource Include="EmbeddedResources\stop.png" />
    <EmbeddedResource Include="EmbeddedResources\stopwatch.png" />
    <EmbeddedResource Include="EmbeddedResources\triathlet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.6.3" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.32.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UserActivitiesPage.xaml.cs">
      <DependentUpon>UserActivitiesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\UserActivitiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginRegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PasswordChangePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Swipe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>