<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="AthenaApp.Views.DashboardPage"
             xmlns:local="clr-namespace:AthenaApp"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ScrollView>
        <Frame CornerRadius="20">
    <StackLayout>

                <Label FontSize="40" TextColor="#002563" HorizontalTextAlignment="Start" FontFamily="Myriad Pro"  >Dashboard</Label>
                <Label FontSize= "25" TextColor="#002563" >Start Activity</Label>
                <Frame CornerRadius="10"  Padding="0" HeightRequest="100" WidthRequest="50" >
                    <ImageButton HorizontalOptions="Fill" Source="stopwatch" Opacity="0.8"></ImageButton>
                    
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#D2E5F5"
                          Offset="0.01" />
                            <GradientStop Color="#0076B9"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Label FontSize= "25" TextColor="#002563" >Progress</Label>
            <Frame CornerRadius="10"  Padding="0">
                    <forms:ChartView x:Name="Chart1" HeightRequest="150"  />
                <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#D2E5F5"
                          Offset="0.01" />
                            <GradientStop Color="#0076B9"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Label FontSize="25" TextColor="#002563">Personal Activity</Label>
                <Frame CornerRadius="10"  Padding="0">
                    <forms:ChartView x:Name="Chart2" HeightRequest="150" />
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#D2E5F5"
                          Offset="0.01" />
                            <GradientStop Color="#0076B9"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Label FontSize="25" TextColor="#002563" >Newest Trophy</Label>
            
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />

                    </Grid.RowDefinitions>

                   
                    <Image:CircleImage Grid.Column="0" Grid.Row="0" Source="iron_man.png" BackgroundColor="White" ></Image:CircleImage>
                    <Frame Grid.Column="1" Grid.Row="0" CornerRadius="15" Opacity="0.7" >
                        <Label FontSize="Title" TextColor="White" >Iron Man 200km</Label>
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#00122E"
                          Offset="0.1" />
                                <GradientStop Color="#006CAA"
                          Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                </Grid>


                <Label FontSize="25" TextColor="MidnightBlue">Overview</Label>

            
                <Grid Margin="5,5,5,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                    <BoxView Color="#00063C" CornerRadius="10" />
                    <BoxView Color="#00063C" Grid.Column="0" Grid.Row="1" CornerRadius="10" />
                    <BoxView Color="#00063C" Grid.Column="1" Grid.Row="0" CornerRadius="10" />
                    <BoxView Color="#00063C" Grid.Column="1" Grid.Row="1" CornerRadius="10" />
                    <BoxView Color="#00063C" Grid.Column="2" Grid.Row="1" CornerRadius="10" />
                    <BoxView Color="#00063C" Grid.Column="2" Grid.Row="0" CornerRadius="10" />
                    <Frame  Grid.Row="0"
                        Grid.Column="0"
                        

                        
                        CornerRadius="10"
                        Padding="0"
                            Margin="16"
                        HeightRequest="30"
                            WidthRequest="35"
                        VerticalOptions="Start">
                        
                <Image
                        
                       
                        BackgroundColor="#0076B9"
                        Aspect="Fill"
                        Source="awesome_running.png" 
                      
                        />
                   </Frame >
                    <Frame  
                        Padding="0"
                        CornerRadius="10"
                        Grid.Row="0"
                        Margin="16"
                        HeightRequest="30"
                        Grid.Column="1"
                        VerticalOptions="StartAndExpand"
                        
                        >
                       
                    <Image

                   
                        BackgroundColor="#0076B9"
                        Source="awesome_swimmer.png"
                        
                       
                        />
                    </Frame>
                    <Frame 
                        Padding="0"
                        CornerRadius="10"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="17"
                        HeightRequest="30"
                        
                        VerticalOptions="Start">
                        <Image

                        BackgroundColor="#0076B9"
                        Source="material_directions_bike.png"
                        />
                    </Frame>
                   
                <Image
                        Margin="25"
                        HeightRequest="60"
                         Grid.Row="1"
                        Grid.Column="0"
                        Source="peoplegroup.png"
                        VerticalOptions="Start"/>
                
                <Image
                        Margin="25"
                        HeightRequest="10"
                         Grid.Row="1"
                        Grid.Column="0"
                        Opacity="0"
                        BackgroundColor="#00063C"
                        Source="peoplegroup.png" 
                        VerticalOptions="Start"/>
                <Image
                        Margin="25"
                        HeightRequest="50"
                         Grid.Row="1"
                        Grid.Column="1"
                        Source="awesome_tachometer_alt.png"
                        VerticalOptions="Start"/>
            
                <Image
                        Margin="25"
                        HeightRequest="50"
                         Grid.Row="1"
                        Grid.Column="2"
                        VerticalOptions="Start"
                        
                        Source="ionic_ios_person.png" />

                    <Label Text="Jogging" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="16"/>

                <Label Grid.Column="1"
           Text="Swimming" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                <Label Grid.Column="2"
             Grid.Row="0"
           Text="Biking" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                    <Label Grid.Row="1"
           Text="Members" TextColor="White" VerticalOptions="End" HorizontalTextAlignment="Center" FontSize="16"/>
                <Label Grid.Column="1"
             Grid.Row="1"
           Text="Km/Day" TextColor="White" VerticalOptions="End" HorizontalTextAlignment="Center" FontSize="16"/>
                
                <Label Grid.Column="2"
             Grid.Row="1"
           Text="Km Personal" TextColor="White" VerticalOptions="End" HorizontalTextAlignment="Center" FontSize="16"/>


            </Grid>

            
        </StackLayout>
        </Frame>
    </ScrollView>
     
</ContentPage>